# RxJava-Android-Samples

./: .buckconfig.local  .gitignore  LICENSE  README.md  buckw  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.buckd/tmp/buck_run.fk0n6V/: ignore_paths1039831740995458914.json  raw_config2843265102577822976.json
.okbuck/keystore/app/: BUCK  debug.keystore
app/: .gitignore  BUCK  build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/morihacky/android/rxjava/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morihacky/android/rxjava/: BaseFragment.java  BehaviorSubjectSearchEmitterFragment.java  BufferDemoFragment.java  ConcurrencyWithSchedulersDemoFragment.java  DebounceSearchEmitterFragment.java  DemoAccumulateEventFragment.java  DemoActivity.java  DemoFragment.java  DemoTimeoutFragment.java  DoubleBindingTextViewFragment.java  ExponentialBackoffFragment.java  FormValidationCombineLatestFragment.java  MainActivity.java  MainFragment.java  MyApp.java  PollingFragment.java  PseudoCacheConcatFragment.java  PseudoCacheMergeFragment.java  RetrofitAsyncTaskDeathFragment.java  RetrofitFragment.java  RotationPersistFragment.java  RotationPersistWorkerFragment.java  RxUtils.java  ShowsLoader.java  SubjectDebounceSearchEmitterFragment.java  SubjectSearchEmitterFragment.java  TimeoutDemoFragment.java  TimingDemoFragment.java
app/src/main/java/com/morihacky/android/rxjava/fragments/: BaseFragment.java  BaseFragment.kt  BufferDemoFragment.java  BufferDemoFragment.kt  ConcurrencyWithSchedulersDemoFragment.java  ConcurrencyWithSchedulersDemoFragment.kt  CustomAdapter.java  DebounceSearchEmitterFragment.java  DebounceSearchEmitterFragment.kt  DemoPollingFragment.kt  DemoSchedulersFragment.kt  DoubleBindingTextViewFragment.java  DoubleBindingTextViewFragment.kt  ExponentialBackoffFragment.java  FormValidationCombineLatestFragment.java  FormValidationCombineLatestFragment.kt  MainFragment.java  MainFragment.kt  NetworkDetectorFragment.java  ParallelNetworkCallFragment.java  PlaygroundFragment.java  PlaygroundFragment.kt  PollingFragment.java  PseudoCacheConcatFragment.java  PseudoCacheFragment.java  PseudoCacheMergeFragment.java  RetrofitAsyncTaskDeathFragment.java  RetrofitFragment.java  RotationPersist1Fragment.java  RotationPersist1WorkerFragment.java  RotationPersist2Fragment.java  RotationPersist2WorkerFragment.java  RotationPersist3Fragment.kt  RotationPersistFragment.java  RotationPersistWorkerFragment.java  TimeoutDemoFragment.java  TimingDemoFragment.java  UsingFragment.kt  VolleyDemoFragment.java
app/src/main/java/com/morihacky/android/rxjava/fragments/concurrency/: ConcurrencyWithSchedulersDemoFragment.java  ConcurrencyWithSchedulersHelper.java
app/src/main/java/com/morihacky/android/rxjava/pagination/: PaginationAdapter.java  PaginationAutoAdapter.java  PaginationAutoFragment.java  PaginationFragment.java
app/src/main/java/com/morihacky/android/rxjava/retrofit/: Contributor.java  GithubApi.java  GithubService.java  Owner.java  Repository.java  RepositoryResponseData.java  User.java
app/src/main/java/com/morihacky/android/rxjava/rxbus/: RxBus.java  RxBus.kt  RxBusDemoFragment.java  RxBusDemoFragment.kt  RxBusDemo_Bottom1Fragment.java  RxBusDemo_Bottom2Fragment.java  RxBusDemo_Bottom3Fragment.java  RxBusDemo_Bottom3Fragment.kt  RxBusDemo_BottomFANCYFragment.java  RxBusDemo_BottomFragment.java  RxBusDemo_TopFragment.java  RxBusDemo_TopFragment.kt  RxBusFrag1.java  RxBusFrag2.java  RxBusFrag3.java
app/src/main/java/com/morihacky/android/rxjava/volley/: MyVolley.java  VolleyDemoFragment.java
app/src/main/java/com/morihacky/android/rxjava/wiring/: LogAdapter.java  MyVolley.java
app/src/main/kotlin/com/morihacky/android/rxjava/ext/: RxExt.kt
app/src/main/kotlin/com/morihacky/android/rxjava/fragments/: MulticastPlaygroundFragment.kt  PlaygroundFragment.kt  UsingFragment.kt
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_accumulate.xml  fragment_buffer.xml  fragment_concurrency_schedulers.xml  fragment_debounce.xml  fragment_demo.xml  fragment_demo_timing.xml  fragment_double_binding_textview.xml  fragment_exponential_backoff.xml  fragment_form_validation_comb_latest.xml  fragment_main.xml  fragment_multicast_playground.xml  fragment_network_detector.xml  fragment_pagination.xml  fragment_parallel_network_call.xml  fragment_polling.xml  fragment_pseudo_cache.xml  fragment_pseudo_cache_concat.xml  fragment_retrofit.xml  fragment_retrofit_async_task_death.xml  fragment_rotation_persist.xml  fragment_rxbus_bottom.xml  fragment_rxbus_demo.xml  fragment_rxbus_frag1.xml  fragment_rxbus_frag2.xml  fragment_rxbus_frag3.xml  fragment_rxbus_top.xml  fragment_subject.xml  fragment_subject_debounce.xml  fragment_subject_timeout.xml  fragment_timer_demo.xml  fragment_timing_demo.xml  fragment_volley.xml  item_btn.xml  item_log.xml  item_log_white.xml
app/src/main/res/menu/: demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/morihacky/android/rxjava/fragments/concurrency/: ConcurrencyWithSchedulersHelperTest.java
buck-out/: .currentversion  .progressestimations.json
buck-out/log/: build.trace
buck-out/log/2017-01-21_01h12m32s_targetscommand_777369a2-32ab-4791-bb33-270299889712/: buck-machine-log  build.2017-01-20.17-12-33.777369a2-32ab-4791-bb33-270299889712.trace
buck-out/log/2017-01-21_01h13m00s_targetscommand_126369ef-8dca-4ea3-a10e-02e8e0c2077d/: buck-machine-log  build.2017-01-20.17-13-00.126369ef-8dca-4ea3-a10e-02e8e0c2077d.trace
buck-out/log/2017-01-21_01h13m03s_targetscommand_6db665e8-5ccb-45aa-8458-27f5adefe20b/: buck-machine-log  build.2017-01-20.17-13-03.6db665e8-5ccb-45aa-8458-27f5adefe20b.trace
buck-out/log/2017-01-21_01h13m20s_buildcommand_2b8858cb-7f5c-4ae0-a451-1541765bbdfb/: buck-machine-log  build.2017-01-20.17-13-20.2b8858cb-7f5c-4ae0-a451-1541765bbdfb.trace
buck-out/log/traces/: launch.trace  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
