// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "$rootDir/dependencies.gradle"
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.google.gms_google_services
    }
    repositories {
        google()
    }
}
plugins {
    id 'com.gradle.build-scan' version '2.1'
}

allprojects {
    addRepos(repositories)
}

tasks.register("install") {
    group = "install"
    dependsOn(":app:installDebug")
    description = "Install app via :app:installDebug"
}

tasks.register("hello") {
    group = "custom"
    description = "Hello World task - useful to solve build problems"
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}
