java_library(
	name = 'apt_jar_debug',
	deps = [
		'//.okbuck/cache:com.android.support.support-annotations-24.2.1.jar',
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.guava.guava-18.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-compiler-8.4.0.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
	],
)

android_resource(
	name = 'res_main',
	res = 'src/main/res',
	package = 'com.morihacky.android.rxjava',
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-24.2.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-24.2.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-compat-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-24.2.1.aar',
		'//.okbuck/cache:com.github.kaushikgopal.CoreTextUtils-c703fa12b6.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:com.jakewharton.rxbinding.rxbinding-0.2.0.aar',
		'//.okbuck/cache:com.squareup.leakcanary.leakcanary-android-1.3.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_debug',
	package = 'com.morihacky.android.rxjava',
	values = [
		'String APPLICATION_ID = "com.morihacky.android.rxjava"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 2',
		'String VERSION_NAME = "1.2"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_debug',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/debug/AndroidManifest.xml',
	annotation_processors = [
		'butterknife.compiler.ButterKnifeProcessor',
	],
	annotation_processor_deps = [
		':apt_jar_debug',
	],
	provided_deps = [
		'//.okbuck/cache/retrolambda:rt-stub.jar',
	],
	source = '8',
	target = '8',
	postprocess_classes_commands = [
		'(read CLASSES_DIR && java -Dretrolambda.inputDir="${CLASSES_DIR}" -Dretrolambda.classpath="${COMPILATION_BOOTCLASSPATH}":"${COMPILATION_CLASSPATH}":"${CLASSES_DIR}" -jar .okbuck/cache/retrolambda/retrolambda-2.3.0.jar) <<<',
	],
	final_r_name = 'R2',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-24.2.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-24.2.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-annotations-24.2.1.jar',
		'//.okbuck/cache:com.android.support.support-compat-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-24.2.1.aar',
		'//.okbuck/cache:com.github.akarnokd.rxjava2-interop-0.6.1.jar',
		'//.okbuck/cache:com.github.kaushikgopal.CoreTextUtils-c703fa12b6.aar',
		'//.okbuck/cache:com.google.code.gson.gson-2.6.1.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:com.jakewharton.retrofit.retrofit2-rxjava2-adapter-1.0.0.jar',
		'//.okbuck/cache:com.jakewharton.rxbinding.rxbinding-0.2.0.aar',
		'//.okbuck/cache:com.jakewharton.rxrelay.rxrelay-1.2.0.jar',
		'//.okbuck/cache:com.jakewharton.timber.timber-2.4.2.jar',
		'//.okbuck/cache:com.mcxiaoke.volley.library-1.0.19.jar',
		'//.okbuck/cache:com.squareup.haha.haha-1.1.jar',
		'//.okbuck/cache:com.squareup.leakcanary.leakcanary-analyzer-1.3.jar',
		'//.okbuck/cache:com.squareup.leakcanary.leakcanary-android-1.3.aar',
		'//.okbuck/cache:com.squareup.leakcanary.leakcanary-watcher-1.3.jar',
		'//.okbuck/cache:com.squareup.okhttp3.okhttp-3.3.0.jar',
		'//.okbuck/cache:com.squareup.okhttp3.okhttp-urlconnection-3.0.1.jar',
		'//.okbuck/cache:com.squareup.okio.okio-1.8.0.jar',
		'//.okbuck/cache:com.squareup.retrofit2.converter-gson-2.0.0.jar',
		'//.okbuck/cache:com.squareup.retrofit2.retrofit-2.1.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava-1.2.2.jar',
		'//.okbuck/cache:io.reactivex.rxjava-math-1.0.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.1.jar',
		'//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		':build_config_debug',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

genrule(
	name = 'lint_debug',
	srcs = [
		'src/main/java',
		'src/main/res',
		'build/okbuck/debug',
	],
	out = 'lint_debug_out',
	bash = '' \
	'export ANDROID_LINT_JARS="$(location //.okbuck/cache:com.jakewharton.butterknife-8.4.0-lint.jar)"; ' \
	'mkdir -p $OUT; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_debug) ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'build/okbuck/debug ' \
	'',
)

android_manifest(
	name = 'manifest_debug',
	skeleton = 'build/okbuck/debug/AndroidManifest.xml',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-24.2.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-24.2.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-compat-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-24.2.1.aar',
		'//.okbuck/cache:com.github.kaushikgopal.CoreTextUtils-c703fa12b6.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:com.jakewharton.rxbinding.rxbinding-0.2.0.aar',
		'//.okbuck/cache:com.squareup.leakcanary.leakcanary-android-1.3.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_binary(
	name = 'bin_debug',
	manifest = ':manifest_debug',
	keystore = '//.okbuck/keystore/app:key_store_debug.keystore',
	manifest_entries = {
		'placeholders': {
			'applicationId': 'com.morihacky.android.rxjava',
		},
	},
	deps = [
		':res_main',
		':src_debug',
	],
	visibility = [
		'PUBLIC',
	],
)

java_library(
	name = 'apt_jar_release',
	deps = [
		'//.okbuck/cache:com.android.support.support-annotations-24.2.1.jar',
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.guava.guava-18.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-compiler-8.4.0.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
	],
)

android_build_config(
	name = 'build_config_release',
	package = 'com.morihacky.android.rxjava',
	values = [
		'String APPLICATION_ID = "com.morihacky.android.rxjava"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 2',
		'String VERSION_NAME = "1.2"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_release',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/release/AndroidManifest.xml',
	annotation_processors = [
		'butterknife.compiler.ButterKnifeProcessor',
	],
	annotation_processor_deps = [
		':apt_jar_release',
	],
	provided_deps = [
		'//.okbuck/cache/retrolambda:rt-stub.jar',
	],
	source = '8',
	target = '8',
	postprocess_classes_commands = [
		'(read CLASSES_DIR && java -Dretrolambda.inputDir="${CLASSES_DIR}" -Dretrolambda.classpath="${COMPILATION_BOOTCLASSPATH}":"${COMPILATION_CLASSPATH}":"${CLASSES_DIR}" -jar .okbuck/cache/retrolambda/retrolambda-2.3.0.jar) <<<',
	],
	final_r_name = 'R2',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-24.2.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-24.2.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-annotations-24.2.1.jar',
		'//.okbuck/cache:com.android.support.support-compat-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-24.2.1.aar',
		'//.okbuck/cache:com.github.akarnokd.rxjava2-interop-0.6.1.jar',
		'//.okbuck/cache:com.github.kaushikgopal.CoreTextUtils-c703fa12b6.aar',
		'//.okbuck/cache:com.google.code.gson.gson-2.6.1.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:com.jakewharton.retrofit.retrofit2-rxjava2-adapter-1.0.0.jar',
		'//.okbuck/cache:com.jakewharton.rxbinding.rxbinding-0.2.0.aar',
		'//.okbuck/cache:com.jakewharton.rxrelay.rxrelay-1.2.0.jar',
		'//.okbuck/cache:com.jakewharton.timber.timber-2.4.2.jar',
		'//.okbuck/cache:com.mcxiaoke.volley.library-1.0.19.jar',
		'//.okbuck/cache:com.squareup.leakcanary.leakcanary-android-no-op-1.3.aar',
		'//.okbuck/cache:com.squareup.leakcanary.leakcanary-watcher-1.3.jar',
		'//.okbuck/cache:com.squareup.okhttp3.okhttp-3.3.0.jar',
		'//.okbuck/cache:com.squareup.okhttp3.okhttp-urlconnection-3.0.1.jar',
		'//.okbuck/cache:com.squareup.okio.okio-1.8.0.jar',
		'//.okbuck/cache:com.squareup.retrofit2.converter-gson-2.0.0.jar',
		'//.okbuck/cache:com.squareup.retrofit2.retrofit-2.1.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava-1.2.2.jar',
		'//.okbuck/cache:io.reactivex.rxjava-math-1.0.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.1.jar',
		'//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		':build_config_release',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

genrule(
	name = 'lint_release',
	srcs = [
		'src/main/java',
		'src/main/res',
		'build/okbuck/release',
	],
	out = 'lint_release_out',
	bash = '' \
	'export ANDROID_LINT_JARS="$(location //.okbuck/cache:com.jakewharton.butterknife-8.4.0-lint.jar)"; ' \
	'mkdir -p $OUT; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_release) ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'build/okbuck/release ' \
	'',
)

android_manifest(
	name = 'manifest_release',
	skeleton = 'build/okbuck/release/AndroidManifest.xml',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-24.2.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-24.2.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-compat-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-fragment-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-v13-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-v4-24.2.1.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-24.2.1.aar',
		'//.okbuck/cache:com.github.kaushikgopal.CoreTextUtils-c703fa12b6.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:com.jakewharton.rxbinding.rxbinding-0.2.0.aar',
		'//.okbuck/cache:com.squareup.leakcanary.leakcanary-android-no-op-1.3.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_binary(
	name = 'bin_release',
	manifest = ':manifest_release',
	keystore = '//.okbuck/keystore/app:key_store_release.keystore',
	package_type = 'release',
	android_sdk_proguard_config = 'none',
	proguard_config = 'build/okbuck/release/proguard.pro',
	manifest_entries = {
		'placeholders': {
			'applicationId': 'com.morihacky.android.rxjava',
		},
	},
	deps = [
		':res_main',
		':src_release',
	],
	visibility = [
		'PUBLIC',
	],
)

