buildscript {
    ext.kotlinVersion = "1.3.50"
    repositories {
        addRepos(repositories)
    }
    ////dependencies {
    //    classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    //    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    //}
//
    //// Exclude the lombok version that the android plugin depends on.
    //configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
plugins {
    id("com.android.application")
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.android.extensions"

}

android {
    compileSdkVersion build_versions.build_sdk

    defaultConfig {
        applicationId "com.morihacky.android.rxjava"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst  'META-INF/rxjava.properties'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    // --------------------
    // ANDROID CORE
    // --------------------

    implementation deps.kotlin.stdlib

    implementation deps.androidx.app_compat
    implementation deps.androidx.compat
    implementation deps.androidx.design
    implementation deps.androidx.multidex
    implementation deps.androidx.recyclerview
    implementation deps.androidx.vector_drawable
    implementation deps.androidx.vector_drawable_animated


    implementation "com.jakewharton:butterknife:10.1.0"
    kapt "com.jakewharton:butterknife-compiler:10.1.0"

    implementation deps.timber
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter_rxjava
    implementation deps.okhttp.core
    implementation deps.okhttp.urlconnection


    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler

    // ----------------------------------
    //  Rx dependencies

    implementation deps.rx.android
    implementation deps.rx.bindings
    implementation deps.rx.bindings_viewpager
    implementation deps.rx.java
    implementation deps.rx.replaying_share
    implementation "com.github.akarnokd:rxjava2-extensions:0.16.0"
    implementation deps.rx.relay

    // ----------------------------------

    debugImplementation deps.leakcanary.lib
    releaseImplementation deps.leakcanary.no_op
}

