plugins {
    id("com.android.application")
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.android.extensions"

}

android {
    compileSdkVersion rootProject.findProperty("android.compileSdkVersion") as Integer

    defaultConfig {
        targetSdkVersion findProperty("android.targetSdkVersion") as Integer
        minSdkVersion findProperty("android.minSdkVersion") as Integer
        applicationId findProperty("android.applicationId")
        versionCode findProperty("android.minSdkVersion") as Integer
        versionName findProperty("android.versionName")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst  'META-INF/rxjava.properties'
    }
    android {
        lintOptions {
            abortOnError false
            disable 'GradleDependency' // Android Studio is wrong on the versions
        }
    }
}

/**
* See https://github.com/jmfayard/buildSrcVersions/issues/77
* The dependencies versions below are overwritten by the versions present in "gradle.properties"
**/
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.core:core:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.multidex:multidex:2.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.0.0"


    implementation "com.jakewharton:butterknife:10.1.0"
    kapt "com.jakewharton:butterknife-compiler:10.1.0"

    implementation "com.jakewharton.timber:timber:4.71"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"


    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    // ----------------------------------
    //  Rx dependencies
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "com.jakewharton.rx2:replaying-share-kotlin:2.2.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    implementation "com.github.akarnokd:rxjava2-extensions:0.16.0"


    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0'

    // ----------------------------------

    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"


}

