<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/info_pseudoCache_demo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/text_micro"
            android:text="@string/info_about_the_demo_will_show_up_here"
            android:textColor="@color/white"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            >

            <Button
                android:id="@+id/btn_pseudoCache_concat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/concat"
                />


            <Button
                android:id="@+id/btn_pseudoCache_concatEager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/concat_eager"
                />


            <Button
                android:id="@+id/btn_pseudoCache_merge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/merge"
                />


            <Button
                android:id="@+id/btn_pseudoCache_mergeSlowDisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/merge_n_slower_disk"
                />

            <Button
                android:id="@+id/btn_pseudoCache_mergeOptimized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/merge_n_optimized"
                />

            <Button
                android:id="@+id/btn_pseudoCache_mergeOptimizedSlowDisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/merge_n_optimized_slow_disk"
                />

        </LinearLayout>


        <ListView
            android:id="@+id/info_pseudoCache_listSubscription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/info_pseudoCache_listDtl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>
