<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/intro"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <EditText
            android:id="@+id/github_username1"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="12sp"
            android:text="@string/dummy1"
            android:hint="@string/github_username1"
            />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/vs"
            />

        <EditText
            android:id="@+id/github_username2"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="12sp"
            android:text="@string/dummy2"
            android:hint="@string/github_username2"
            />

        <Button
            android:id="@+id/compare_by_stars"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="14sp"
            android:text="@string/compare_by_stars"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/winner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/log_list1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/log_list2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            />
    </LinearLayout>

</LinearLayout>