<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/green"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="@string/msg_demo_rxbus_1"
        />

    <Button
        android:id="@+id/btn_demo_rxbus_tap"
        android:background="@drawable/btn_round"
        android:layout_gravity="center"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:textSize="@dimen/text_xlarge"
        android:textColor="@android:color/white"
        android:text="Tap"
        />

</FrameLayout>