<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/demo_rxbus_frag_12"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="220dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <FrameLayout
        android:id="@+id/demo_rxbus_frag_1"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        />

    <FrameLayout
        android:id="@+id/demo_rxbus_frag_2"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        />

</LinearLayout>
