<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <Button
        android:id="@+id/btn_start_demo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/start"
        />
</FrameLayout>
