<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/msg_demo_polling"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_start_simple_polling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_simple_polling"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btn_start_increasingly_delayed_polling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_increasingly_delayed_polling"
            android:textSize="16sp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/list_threading_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>