<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
      android:id="@+id/text_description"
      android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/msg_demo_buffer"
        />

    <Button
        android:id="@+id/btn_start_operation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:textSize="16sp"
        android:text="@string/tap_me"
        />

    <ListView
        android:id="@+id/list_threading_log"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>