<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <Button
                android:id="@+id/btn_demo_timing_1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="C1: run once after a delay"
                />

            <Button
                android:id="@+id/btn_demo_timing_3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="C3: run at intervals (start with delay)"
                />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <Button
                android:id="@+id/btn_demo_timing_2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="C2: run 5 times at specific intervals"
                />

            <Button
                android:id="@+id/btn_demo_timing_4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="C4: intervals (but start immediately)"
                />
        </TableRow>
    </TableLayout>


    <ListView
        android:id="@+id/list_threading_log"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>